pipeline {
    agent any

    environment {
        REMOTE_PATH = '\\\\10.255.0.105\\C$'
        USERNAME = 'Administrator'
        PASSWORD = 'NEOsoftware$#@!1234'
    }

    stages {

        stage('Pull Code from GitHub') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/mthakur2neo/SkinetProject.git'
            }
        }

        stage('Install Angular Dependencies') {
            steps {
                dir('client') {
                    bat 'npm install'
                }
            }
        }

        stage('Build Angular App') {
            steps {
                dir('client') {
                    bat 'npm run build -- --configuration production'
                }
            }
        }

        stage('Build .NET') {
            steps {
                bat 'dotnet build --configuration Release'
            }
        }

        stage('Publish .NET') {
            steps {
                bat 'dotnet publish --configuration Release --output C:\\publish\\coreapp'
            }
        }

        stage('Deploy to Remote Server') {
            steps {
                bat '''
            echo ======================================
            echo Connecting to remote server...
            echo ======================================

            net use %REMOTE_PATH% /user:%USERNAME% "%PASSWORD%"
            IF %ERRORLEVEL% NEQ 0 EXIT /B %ERRORLEVEL%
            
            echo ======================================
            echo Copying files to remote IIS folder...
            echo ======================================

            xcopy /E /Y /I C:\\publish\\coreapp\\* %REMOTE_PATH%\\coreapp\\
            IF %ERRORLEVEL% NEQ 0 EXIT /B %ERRORLEVEL%
            
            echo ======================================
            echo Starting IIS site 'coreapp'...
            echo ======================================

            powershell -Command "Invoke-Command -ComputerName 10.255.0.105 -ScriptBlock { Import-Module WebAdministration; Start-Website -Name 'coreapp' } -Credential (New-Object System.Management.Automation.PSCredential('%USERNAME%', (ConvertTo-SecureString '%PASSWORD%' -AsPlainText -Force)))"

            echo ======================================
            echo Bringing application back online...
            echo ======================================

            del %REMOTE_PATH%\\coreapp\\app_offline.htm

            echo ======================================
            echo Disconnecting...
            echo ======================================

            net use %REMOTE_PATH% /delete
        '''
            }
        }
    }

    post {
        success {
            echo '✅ Deployment to remote server successful!'
        }
        failure {
            echo '❌ Deployment failed!'
        }
    }
}

